<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CMS criado para o site da Etec de Praia Grande">
    <meta name="author" content="Jefferson junior Desenvolvedor Web">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>CMS - ETEC PG</title>
    <!-- wysihtml5 CSS -->
    <link rel="stylesheet" href="../assets/node_modules/html5-editor/bootstrap-wysihtml5.css" />
    <!-- Dropzone css -->
    <link href="../assets/node_modules/dropzone-master/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- page css -->
    <link href="dist/css/pages/inbox.css" rel="stylesheet">
    <!--Sweetalert-->
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="horizontal-nav skin-megna fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Carregando CMS</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - estilo que você pode encontrar em  pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <!--Você pode colocar o ícone também // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                        <!-- Light Logo icon -->
                        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                     <!-- dark Logo text -->
                     <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                     <!-- Light Logo text -->    
                     <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                        <li class="nav-item"></li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">

                        <!-- ============================================================== -->
                        <!-- End mega menu -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- User Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class=""> 
                                <span class="hidden-md-down">Usuário &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <!-- text-->
                                <a href="users.html" class="dropdown-item"><i class="fa fa-user"></i> Usuários</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="write.html" class="dropdown-item"><i class="fa fa-pencil"></i> Escrever publicação</a>
                                <!-- text-->
                                <a href="search.html" class="dropdown-item"><i class="fa fa-search"></i> Buscar publicação</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="https://www.etecpg.com.br/" class="dropdown-item" target="_blank"><i class="fa fa-globe"></i> Visualizar website</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="login.html" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End User Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light" href="http://jeffersonjunior.com.br/">
                                <i class="fa fa-terminal"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">

                        <li> <a href="users.html" aria-expanded="false">
                                    <i class="fa fa-user"></i>
                                    <span class="hide-menu">Usuários</span></a>
                        </li>

                        <li> <a href="write.html" aria-expanded="false">
                                    <i class="fa fa-pencil"></i>
                                    <span class="hide-menu">Escrever publicação</span></a>
                        </li>

                        <li> <a href="search.html" aria-expanded="false">
                                    <i class="fa fa-search"></i>
                                    <span class="hide-menu">Buscar publicação</span></a>
                        </li>

                        </li>

                        <li> <a href="https://www.etecpg.com.br/" aria-expanded="false" target="_blank">
                                <i class="fa fa-globe"></i>
                                <span class="hide-menu">Visualizar website<span class="badge badge-pill badge-primary text-white ml-auto">
                                </span></span></a>
                        </li>

                        <li> <a href="login.html" aria-expanded="false">
                                <i class="fa fa-sign-out"></i>
                                <span class="hide-menu">Logout<span class="badge badge-pill badge-primary text-white ml-auto">
                                </span></span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-wrapper">
                    <!-- ============================================================== -->
                    <!-- Container fluid  -->
                    <!-- ============================================================== -->
                    <div class="container-fluid">
                        <!-- ============================================================== -->
                        <!-- Bread crumb and right sidebar toggle -->
                        <!-- ============================================================== -->
                        <div class="row page-titles">
                            <div class="col-md-5 align-self-center">
                                <h3 class="text-themecolor">Escrever uma publicação</h3>
                            </div>
                            <div class="col-md-7 align-self-center text-right">
                                <div class="d-flex justify-content-end align-items-center">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Escrever uma publicação</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Título</h4>
                                        <form method="post">
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <input class="form-control" placeholder="Título:">
                                                </div>
                                                <h4 class="card-title">Subtítulo</h4>
                                                <div class="form-group">
                                                    <input class="form-control" placeholder="Subtítulo:">
                                                </div>

                                                <div class="btn-group" role="group">
                                                    <button id="btnGroupDrop1" type="button" class="btn m-b-10 btn-secondary font-18 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                        <i class="fa fa-window-maximize"></i> Categoria </button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                        <a class="dropdown-item" href="javascript:void(0)">Página inicial</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Início</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Direção</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Cursos técnicos</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Etim</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Concursos</a>
                                                    </div>
                                                </div>
                                                &nbsp;
                                                <div class="btn-group" role="group">
                                                    <button id="btnGroupDrop1" type="button" class="btn m-b-10 btn-secondary font-18 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                            <i class="fa fa-window-restore"></i> Subcategoria </button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                        <a class="dropdown-item" href="javascript:void(0)">Item 1</a>
                                                        <a class="dropdown-item" href="javascript:void(0)">Iten 2</a>
                                                    </div>
                                                </div>
                                                <textarea class="textarea_editor form-control" rows="15" placeholder="Escreva sua publicação....">Alguma <b>publicação</b> <i>já existente,</i> <b><i>o layout é o mesmo.</i></b></textarea>
                                            </div>
                                        </form>
                                        <li class="list-group-item">
                                            <h4><i class="ti-link"></i> Arquivos</h4>
                                            <form action="#" class="dropzone">
                                                <div class="fallback">
                                                    <input name="file" type="file" multiple />
                                                </div>
                                        </li>
                                        </ul>
                                        <button alt="alert" class="btn btn-info m-t-20" alt="alert" class="img-responsive model_img" id="sa-paramssdraft"><i class="fa fa-check-square-o"></i> Publicar</button>

                                        <button alt="alert" class="btn btn-warning m-t-20" alt="alert" id="sa-title" id="sa-warning"><i class="fa fa-save"></i> Salvar como rascunho</button>

                                        <button alt="alert" class="btn btn-danger m-t-20" alt="alert" alt="alert" class="img-responsive model_img" id="sa-paramsdraft"><i class="fa fa-times"></i> Descartar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="footer">

        <li>
            <i class="fa fa-terminal"></i>
            <a href="user.html" aria-expanded="false"><span class="hide-menu"> </a>© 2019 Jefferson Junior - Desenvolvedor Web </span>
        </li>
    </footer>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="../assets/node_modules/html5-editor/wysihtml5-0.3.0.js"></script>
    <script src="../assets/node_modules/html5-editor/bootstrap-wysihtml5.js"></script>
    <script src="../assets/node_modules/dropzone-master/dist/dropzone.js"></script>
    <!--Switalerts-->
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script>
        $(document).ready(function() {
    
            $('.textarea_editor').wysihtml5();
    
        });
    </script>
</body>

</html>