<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>CMS - ETEC PG</title>
    <!-- Page CSS -->
    <link href="dist/css/pages/contact-app-page.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="../assets/node_modules/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="horizontal-nav skin-megna fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Carregando CMS</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - estilo que você pode encontrar em  pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon -->
                        <!--Você pode colocar o ícone também // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                        <!-- Light Logo icon -->
                        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
            <!-- dark Logo text -->
                <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                    <!-- Light Logo text -->    
                    <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>

                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>

                        <li class="nav-item"></li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- End mega menu -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- User Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class=""> 
                <span class="hidden-md-down">Usuário &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <!-- text-->
                                <a href="users.html" class="dropdown-item"><i class="fa fa-user"></i> Usuários</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="write.html" class="dropdown-item"><i class="fa fa-pencil"></i> Escrever publicação</a>
                                <!-- text-->
                                <a href="search.html" class="dropdown-item"><i class="fa fa-search"></i> Buscar publicação</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="https://www.etecpg.com.br/" class="dropdown-item" target="_blank"><i class="fa fa-globe"></i> Visualizar website</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="login.html" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End User Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light" href="http://jeffersonjunior.com.br/">
                <i class="fa fa-terminal"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a href="users.html" aria-expanded="false">
                            <i class="fa fa-user"></i>
                                <span class="hide-menu">Usuários</span></a>
                        </li>

                        <li> <a href="write.html" aria-expanded="false">
                            <i class="fa fa-pencil"></i>
                            <span class="hide-menu">Escrever publicação</span></a>
                        </li>

                        <li> <a href="search.html" aria-expanded="false">
                            <i class="fa fa-search"></i>
                            <span class="hide-menu">Buscar publicação</span></a>
                        </li>

                        <li> <a href="https://www.etecpg.com.br/" aria-expanded="false" target="_blank">
                            <i class="fa fa-globe"></i>
                            <span class="hide-menu">Visualizar website<span class="badge badge-pill badge-primary text-white ml-auto">
                            </span></span></a>
                        </li>

                        <li> <a href="login.html" aria-expanded="false">
                            <i class="fa fa-sign-out"></i>
                            <span class="hide-menu">Logout<span class="badge badge-pill badge-primary text-white ml-auto">
                            </span></span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Informações do usuário</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="dashboard.html">Usuários</a></li>
                                <li class="breadcrumb-item active">Informações do usuário</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-4 col-xlg-3 col-md-5">
                        <div class="card"> <img class="card-img" src="../assets/images/background/socialbg.jpg" height="456" alt="Card image">
                            <div class="card-img-overlay card-inverse text-white social-profile d-flex justify-content-center">
                                <div class="align-self-center"> <img src="../assets/images/users/1.jpg" class="img-circle" width="100">
                                    <h4 class="card-title">Jefferson Junior</h4>
                                    <p class="text-white">Administrador</p>
                                    <span class="label label-info">Ativo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-8 col-xlg-9 col-md-7">
                        <div class="card">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs profile-tab" role="tablist">
                                <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Dados principais</a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Acesso ao sistema</a> </li>
                                <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Permissões de Acesso</a> </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="home" role="tabpanel">
                                    <div class="card-body">
                                        <div class="profiletimeline">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="col-12">
                                                        <div class="card">
                                                            <div class="card-body wizard-content">
                                                                <form action="#" class="tab-wizard wizard-circle">
                                                                    <!-- Step 1 -->
                                                                    <section>
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="firstName1">Nome :</label>
                                                                                    <input type="text" id="firstName" class="form-control" value="Jefferson"> </div>
                                                                            </div>

                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="lastName1">ID :</label>
                                                                                    <span class="input-group-text" id="basic-addon3">01</span> </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="emailAddress1">E-mail :
                                                                        &emsp;&emsp;&emsp;<td colspan="2">
                                                                            <span class="label label-info" data-toggle="modal" data-target="#add-contact">Alterar</span>
                                                                        </td>
                                                                        <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                                            <div class="modal-dialog">
                                                                                <div class="modal-content">
                                                                                    <div class="modal-header">
                                                                                        <h4 class="modal-title" id="myModalLabel">
                                                                                            <i class="fa fa-user" aria-hidden="true"></i> Trocar E-mail</h4>
                                                                                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                                     </div>
                                                                                <div class="modal-body">
                                                                                    <from class="form-horizontal form-material">
                                                                                        <div class="form-group">
                                                                                            <div class="col-md-12 m-b-20">
                                                                                                <input type="text" class="form-control" placeholder="E-mail antigo"> 
                                                                                            </div>
                                                                                            <div class="col-md-12 m-b-20">
                                                                                                <input type="text" class="form-control" placeholder="Novo E-mail"> 
                                                                                            </div>
                                                                                            <div class="col-md-12 m-b-20">
                                                                                                <input type="text" class="form-control" placeholder="Repetir novo E-mail"> 
                                                                                            </div>                 
                                                                                        </div>
                                                                                    </from>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button" class="btn btn-info waves-effect" alt="alert" class="img-responsive model_img" id="sa-successemail">Salvar</button>
                                                                                    <button type="button" class="btn btn-default waves-effect" alt="alert" class="img-responsive model_img" id="sa-warningemail">Cancelar</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        </div></label>
                                                                                    <span class="input-group-text" id="basic-addon3">contato@jeffersonjunior.com.br</span> </div>
                                                                            </div>

                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="phoneNumber1">Telefone :</label>
                                                                                    <input type="tel" class="form-control" id="(phoneNumber1)" value="(13) 98156-5759"> </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="location1">ETEC :</label>
                                                                                    <select class="custom-select form-control" id="location1" name="location">
                                                                                <option value="Amsterdam">Sede</option>
                                                                                <option value="Berlin">Extensão</option>
                                                                            </select>
                                                                                </div>
                                                                            </div>

                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label for="date1">Data de cadastro :</label>
                                                                                    <input type="date" class="form-control" id="date1"> </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                    <!-- Step 2 -->
                                                                    <section>
                                                                        <button alt="alert" class="btn btn-info m-t-20" id="sa-paramss"><i class="fa fa-check-square-o"></i> Salvar</button>
                                                                    </section>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--second tab-->
                                <div class="tab-pane" id="profile" role="tabpanel">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-20 col-xs-6 b-r">
                                                <strong>
                                                <label for="firstName1"><i class="fa fa-lock"></i> Nova senha :</label>
                                                <input type="text" class="form-control" placeholder="Nova senha">
                                            </strong>
                                            </div>
                                            <div class="col-md-20 col-xs-6 b-r">
                                                <strong>
                                                <label for="firstName1"><i class="fa fa-lock"></i> Repetir nova senha :</label>
                                                <input type="email" class="form-control" placeholder="Repetir nova senha">
                                            </strong>
                                                <br>
                                            </div>
                                        </div>
                                        <hr>
                                        <h4 class="font-medium m-t-30">Dicas para senhas fortes</h4>
                                        <hr>
                                        <h5 class="m-t-30">Letras maiúsculas + minúsculas + Caracteres espaciais + Números<span class="pull-right">
                                        99% Muito forte</span></h5>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:99%; height:6px;"> <span class="sr-only">99% Muito forte</span> </div>
                                        </div>
                                        <h5 class="m-t-30">Letras maiúsculas + minúsculas + Caracteres espaciais<span class="pull-right">90% Forte</span></h5>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%; height:6px;"> <span class="sr-only">90% Forte</span> </div>
                                        </div>
                                        <h5 class="m-t-30">Letras maiúsculas + minúsculas <span class="pull-right">50% média</span></h5>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%; height:6px;"> <span class="sr-only">50% Média</span> </div>
                                        </div>
                                        <h5 class="m-t-30">Letras maiúsculas <span class="pull-right">30% Fraca</span></h5>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%; height:6px;"> <span class="sr-only">30% Fraca</span> </div>
                                        </div>
                                        <h5 class="m-t-30">Data de aniversário <span class="pull-right">10% Super fraca</span></h5>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:10%; height:6px;"> <span class="sr-only">10% Super fraca</span> </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Terceira tab-->
                                <div class="tab-pane" id="settings" role="tabpanel">
                                    <div class="card-body">
                                        <form class="form-horizontal form-material">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="card card-body">
                                                            <form class="form-horizontal m-t-40">
                                                                <div class="form-group row p-t-20">

                                                                    <div class="col-sm-4">
                                                                        <div>
                                                                            <input type="checkbox" checked data-size="mini" /> Visualizar apenas suas publicações
                                                                        </div>
                                                                        <br>
                                                                        <div>
                                                                            <input type="checkbox" checked data-size="mini" />Visualizar todas publicações</label>
                                                                        </div>
                                                                        <br>
                                                                        <div>
                                                                            <input type="checkbox" checked data-size="mini" />Editar apenas suas publicações</label>
                                                                        </div>

                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <div>
                                                                            <input type="checkbox" checked data-size="mini" />Editar todas publicações</label>
                                                                        </div>
                                                                        <br>
                                                                        <div>
                                                                            <input type="checkbox" checked data-size="mini" />Escrever publicações</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <textarea rows="5" class="form-control form-control-line"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <section>
                                                    <button alt="alert" class="btn btn-info m-t-20" id="sa-paramss"><i class="fa fa-check-square-o"></i> Salvar</button>
                                                </section>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <li>
            <i class="fa fa-terminal"></i>
            <a href="user.html" aria-expanded="false"><span class="hide-menu"> </a>© 2019 Jefferson Junior - Desenvolvedor Web </span>
        </li>
    </footer>
    </div>
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script src="../assets/node_modules/bootstrap-switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript">
        $(".bt-switch input[type='checkbox'], .bt-switch input[type='radio']").bootstrapSwitch();
        var radioswitch = function() {
            var bt = function() {
                $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioState")
                }), $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck")
                }), $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck", !1)
                })
            };
            return {
                init: function() {
                    bt()
                }
            }
        }();
        $(document).ready(function() {
            radioswitch.init()
        });
    </script>
</body>

</html>