<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>CMS - ETEC PG</title>
    <link href="../assets/node_modules/footable/css/footable.core.css" rel="stylesheet">
    <link href="../assets/node_modules/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />
    <link href="dist/css/pages/contact-app-page.css" rel="stylesheet">
    <link href="dist/css/pages/footable-page.css" rel="stylesheet">
    <link href="dist/css/style.min.css" rel="stylesheet">
    <link href="../assets/node_modules/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="horizontal-nav skin-megna fixed-layout">
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Carregando CMS</p>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                    </b>
                    <span>
                     <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />    
                     <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span></a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                        <li class="nav-item"></li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">

                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class=""> 
                                <span class="hidden-md-down">Usuário &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <!-- text-->
                                <a href="users.html" class="dropdown-item"><i class="fa fa-user"></i> Usuários</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="write.html" class="dropdown-item"><i class="fa fa-pencil"></i> Escrever publicação</a>
                                <!-- text-->
                                <a href="search.html" class="dropdown-item"><i class="fa fa-search"></i> Buscar publicação</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="https://www.etecpg.com.br/" class="dropdown-item" target="_blank"><i class="fa fa-globe"></i> Visualizar website</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="login.html" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </li>
                        <li class="nav-item right-side-toggle"> <a class="nav-link  waves-effect waves-light" href="http://jeffersonjunior.com.br/">
                                <i class="fa fa-terminal"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">

                        <li> <a href="users.html" aria-expanded="false">
                                    <i class="fa fa-user"></i>
                                    <span class="hide-menu">Usuários</span></a>
                        </li>

                        <li> <a href="write.html" aria-expanded="false">
                                    <i class="fa fa-pencil"></i>
                                    <span class="hide-menu">Escrever publicação</span></a>
                        </li>

                        <li> <a href="search.html" aria-expanded="false">
                                    <i class="fa fa-search"></i>
                                    <span class="hide-menu">Buscar publicação</span></a>
                        </li>

                        </li>

                        <li> <a href="https://www.etecpg.com.br/" aria-expanded="false" target="_blank">
                                <i class="fa fa-globe"></i>
                                <span class="hide-menu">Visualizar website<span class="badge badge-pill badge-primary text-white ml-auto">
                                </span></span></a>
                        </li>

                        <li> <a href="login.html" aria-expanded="false">
                                <i class="fa fa-sign-out"></i>
                                <span class="hide-menu">Logout<span class="badge badge-pill badge-primary text-white ml-auto">
                                </span></span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Usuários</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                <li class="breadcrumb-item active">Usuários</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="ml-auto">
                                    <input type="text" id="demo-input-search2" placeholder="Procurar usuários" class="form-control"> </div>
                            </div>
                            <div class="table-responsive">
                                <table id="demo-foo-addrow" class="table m-t-30 table-hover no-wrap contact-list" data-page-size="10">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Telefone</th>
                                            <th>Status</th>
                                            <th>Data de cadastro</th>
                                            <th>Configurações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> </a>Jefferson
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-info" data-toggle="tooltip" data-original-title="Usuário principal"><i class="fa fa-shield"></i></span>
                                                <span class="label label-info">Ativo</span>
                                            </td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic">
                                                        <i class="icon-close" data-toggle="tooltip" data-original-title="Desativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/2.jpg" alt="user" class="img-circle" /> </a> Cibele
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-info">Ativo</span>
                                                <span class="label label-warning" data-toggle="tooltip" data-original-title="Este usuário ainda não confirmou o e-mail de ativação"><i class="mdi mdi-alert" aria-hidden="true"></i></span> </td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic1">
                                                        <i class="icon-close" data-toggle="tooltip" data-original-title="Desativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser1">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/3.jpg" alt="user" class="img-circle" /> </a> Professor 1
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-primary">Desativado</span></td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic2">
                                                        <i class="icon-check" data-toggle="tooltip" data-original-title="Ativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser2">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/4.jpg" alt="user" class="img-circle" /> </a> Professor 2
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-primary">Desativado</span></td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic3">
                                                        <i class="icon-check" data-toggle="tooltip" data-original-title="Ativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser3">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/5.jpg" alt="user" class="img-circle" /> </a> Estagiário 1
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-primary">Desativado</span></td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic4">
                                                        <i class="icon-check" data-toggle="tooltip" data-original-title="Ativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser4">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>
                                                <a href="profile.html"><img src="../assets/images/users/6.jpg" alt="user" class="img-circle" /> </a> Estagiário 2
                                            </td>
                                            <td>email@gmail.com</td>
                                            <td>(13) 99000-0000</td>
                                            <td><span class="label label-primary">Desativado</span></td>
                                            <td>00-00-2019</td>
                                            <td>
                                                <a href="profile.html">

                                                        <a href="profile.html"> <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="tooltip" data-original-title="Editar">
                                                        <i class="icon-settings" aria-hidden="true"></i></button></a>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-basic5">
                                                        <i class="icon-check" data-toggle="tooltip" data-original-title="Ativar" aria-hidden="true"></i></button>

                                                <button type="button" class="btn btn-sm btn-icon btn-pure btn-outline delete-row-btn" data-toggle="modal" data-toggle="tooltip" data-original-title="Deletar" alt="alert" class="img-responsive model_img" id="sa-paramsuser5">
                                                        <i class="icon-trash" data-toggle="tooltip" data-original-title="Excluir"  aria-hidden="true"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">
                                                <button type="button" class="btn btn-info btn-rounded" data-toggle="modal" data-target="#add-contact">Adicionar usuário</button>
                                            </td>
                                            <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h4 class="modal-title" id="myModalLabel">
                                                                <i class="fa fa-user" aria-hidden="true"></i> Informações do usuário</h4>
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <from class="form-horizontal form-material">
                                                                <div class="form-group">
                                                                    <div class="col-md-12 m-b-20">
                                                                        <input type="text" class="form-control" placeholder="Nome"> </div>
                                                                    <div class="col-md-12 m-b-20">
                                                                        <input type="text" class="form-control" placeholder="E-mail"> </div>
                                                                    <div class="col-md-12 m-b-20">
                                                                        <input type="text" class="form-control" placeholder="Telefone"> </div>
                                                                    <div class="col-md-12 m-b-20">
                                                                        <input type="text" class="form-control" placeholder="Função"> </div>
                                                                    <div class="col-md-12 m-b-20">
                                                                        <div class="fileupload btn btn-danger btn-rounded waves-effect waves-light"><span><i class="ion-upload m-r-5"></i>Enviar foto</span>
                                                                            <input type="file" class="upload"> </div>
                                                                    </div>
                                                                </div>
                                                            </from>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-info waves-effect" alt="alert" class="img-responsive model_img" id="sa-successuser">Salvar</button>
                                                            <button type="button" class="btn btn-default waves-effect" alt="alert" class="img-responsive model_img" id="sa-warning0">Cancelar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <td colspan="7">
                                                <div class="text-right">
                                                    <ul class="pagination"> </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <li>
            <i class="fa fa-terminal"></i>
            <a href="user.html" aria-expanded="false"><span class="hide-menu"> </a>© 2019 Jefferson Junior - Desenvolvedor Web </span>
        </li>
    </footer>
    </div>
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/node_modules/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- Footable -->
    <script src="../assets/node_modules/footable/js/footable.all.min.js"></script>
    <script src="../assets/node_modules/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <!--FooTable init-->
    <script src="dist/js/pages/footable-init.js"></script>
    <script src="../assets/node_modules/sweetalert/sweetalert.min.js"></script>
    <script src="../assets/node_modules/sweetalert/jquery.sweet-alert.custom.js"></script>
</body>

</html>